<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:alpha="0.9"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>

    <TextView
        android:alpha="0.9"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:alpha="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/web_24dp"/>

        <Button
            android:alpha="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/email_24dp"/>

        <Button
            android:alpha="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/call_24dp"/>

        <Button
            android:alpha="0.9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/photo_24dp"/>

    </LinearLayout>



</LinearLayout>